<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ahmed Mazhoud-Contact</title>
    <link rel="stylesheet" href="style .css" />
    <style>
      body {
        background-image: url(bck3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
      }
      header {
        /* border: 2px red solid; */
      }
      #wlcm {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        margin-top: 1px;
      }
      .sp {
        color: maroon;
        text-decoration: underline;
        margin-left: 16px;
      }
      #img {
        display: block;
        height: 150px;
        width: 300px;
        margin-left: 600px;
        margin-top: 10px;
      }
      #d1 {
        /* border: 2px red solid; */
        position: relative;
        top: -25px;
      }
      .card {
        background-color: bisque;
        padding: 30px;
        border: 2px black solid;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 350px;
        margin-left: 550px;
      }
      .card h2 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
      }
      .contact-link {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 8px;
        font-size: 18px;
        margin: 10px 0;
        transition: 0.3s;
      }
      .contact-link:hover {
        background-color: #0056b3;
      }
      .contact-link img {
        width: 24px;
        height: 24px;
        margin-right: 10px;
      }
      footer {
        text-align: center;
        border-radius: 12px;
        background-color: black;
        width: 400px;
        height: 30px;
        margin-left: 37%;
      }
      #f {
        color: bisque;
      }
      @media (max-width: 400px) {
        .card {
          width: 90%;
          margin-left: 20px;
        }
        #img {
          margin-left: 35px;
        }
        .all {
          width: 80%;
          margin-left: -10px;
        }
        footer {
          margin-left: 40px;
          width: 100%;
        }
        body {
          width: 100%;
          height: 100%;
        }
        #wlcm {
          margin-left: 30px;
        }
      }
      @media (max-width: 600px) {
        .card {
          width: 90%;
          margin-left: 20px;
        }
        #img {
          margin-left: 35px;
        }
        .all {
          width: 80%;
          margin-left: -10px;
        }
        footer {
          margin-left: 40px;
          width: 100%;
        }
        body {
          width: 100%;
          height: 100%;
        }
        #wlcm {
          margin-left: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="all">
      <header>
        <img src="mzhd.jpg" id="img" />
        <h1 id="wlcm">
          <span class="sp">Welcome To My Profile</span>
        </h1>
      </header>
      <div class="card">
        <h2>Ahmed Mazhoud</h2>
        <a
          class="contact-link"
          href="https://www.facebook.com/ahmed.mazhoud.771"
          target="_blank"
        >
          <img
            src="https://cdn-icons-png.flaticon.com/512/5968/5968764.png"
            alt="Facebook"
          />
          Facebook
        </a>
        <a
          class="contact-link"
          href="https://www.instagram.com/ahmd___6_"
          target="_blank"
        >
          <img
            src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png"
            alt="Instagram"
          />
          Instagram
        </a>
        <a
          class="contact-link"
          href="https://wa.me/21696904597"
          target="_blank"
        >
          <img
            src="https://cdn-icons-png.flaticon.com/512/733/733585.png"
            alt="WhatsApp"
          />
          WhatsApp
        </a>
        <a class="contact-link" href="https://t.me/Mzhdqhmed" target="_blank">
          <img
            src="https://static.cdnlogo.com/logos/t/57/telegram-2019.svg"
            alt="Telegram"
          />
          Telegram
        </a>
        <a
          class="contact-link"
          href="https://discord.com/users/1247687122706501692"
          target="_blank"
        >
          <img
            src="https://i.redd.it/made-myself-a-custom-discord-icon-v0-t9j9padwfdqb1.png?width=1280&format=png&auto=webp&s=371514ea86a6d79c037ae1b3a93ba57e3021c0ac"
            alt="Discord"
          />
          Discord
        </a>
      </div>
      <footer>
        <h2 id="f">Copy Right ©:Mzhd 2025</h2>
      </footer>
    </div>
  </body>
</html>
